bibentry(bibtype = "Article",
  title        = "Software Citations in Political Science.",
  author       = c(
    person(given = "Vincent",
           family = "Arel-Bundock",
           email = "vincent.arel-bundock@umontreal.ca",
           comment = c(ORCID = "0000-0003-2042-7063")),
    person(given = "Joshua",
           family = "McCrain",
           email = "josh.mccrain@utah.edu",
           comment = c(ORCID = "0000-0002-2427-7843"))
  ),
  journal      = "PS: Political Science & Politics",
  year         = "2023",
  volume       = "April",
  pages        = "1--4",
  doi          = "10.1017/S1049096523000239",
  header       = "To cite softbib in publications use:"
)